<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Alta movimientos en cuenta</title>
    <meta name="description" content="front proyecto v3 polymer">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">

    <script type="module">
      import'@polymer/iron-ajax/iron-ajax.js';
   </script>
    <script>
    /**
     * Funcion que captura las variables pasados por GET
     * http://www.lawebdelprogramador.com/pagina.html?id=10&pos=3
     * Devuelve un array de clave=>valor
     */
    function getGET()
    {
        // capturamos la url
        var loc = document.location.href;
        // si existe el interrogante
        if(loc.indexOf('?')>0)
        {
            // cogemos la parte de la url que hay despues del interrogante
            var getString = loc.split('?')[1];
            // obtenemos un array con cada clave=valor
            var GET = getString.split('&');
            var get = {};

            // recorremos todo el array de valores
            for(var i = 0, l = GET.length; i < l; i++){
                var tmp = GET[i].split('=');
                get[tmp[0]] = unescape(decodeURI(tmp[1]));
            }
            return get;
        }
    }

    window.onload = function()
    {
        // Cogemos los valores pasados por get
        var valores=getGET();
        if(valores)
        {
    // hacemos un bucle para pasar por cada indice del array de valores
        console.log(valores);
        document.getElementById('cuenta').value=valores["id"];
        document.getElementById('saldo').value=valores["s"];
        }
    }


    function alta(){
        console.log("Usuario ha pulsado botón");
        console.log("Voy a enviar la petición");

        this.saldo_final= parseInt(document.getElementById('saldo').value);
        var saldo_aux = 0;
        this.tipomov = ""

        var e = document.getElementById("tipomov");
        var strUser = e.options[e.selectedIndex].value;

        if (strUser == 'ingreso')
        {
          saldo_aux = this.saldo_final + parseInt(document.getElementById('importe').value)
          this.tipomov='ingreso'
        }
        else {
          saldo_aux = this.saldo_final - parseInt(document.getElementById('importe').value)
          this.tipomov="reembolso"
        }

        this.saldo_final=saldo_aux;
        this.cuenta= document.getElementById('cuenta').value;

        var movData={
          "IBAN": document.getElementById('cuenta').value,
          "ibalance": parseInt(document.getElementById('saldo').value),
          "tipomov": this.tipomov,
          "importe": parseInt(document.getElementById('importe').value),
          "fbalance": parseInt(saldo_final)
        }
        console.log(movData);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:3000/apitechu/movs/');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
            if (xhr.status === 200) {
                var userInfo = JSON.parse(xhr.responseText);
            }
        };
        xhr.send(JSON.stringify(movData));

        var BalData={
          "cuenta": document.getElementById('cuenta').value,
          "saldo": parseInt(saldo_final)
        }
        console.log(BalData);
        var xhr2 = new XMLHttpRequest();
        xhr2.open('POST', 'http://localhost:3000/apitechu/update/');
        xhr2.setRequestHeader('Content-Type', 'application/json');
        xhr2.onload = function() {
            if (xhr2.status === 200) {
                var userInfo = JSON.parse(xhr2.responseText);
            }
        };
        xhr2.send(JSON.stringify(BalData));
      }


    </script>

    <script type="text/javascript">
    function loadUrl(newLocation)
    {
    window.location = newLocation;
    return false;
    }
    </script>



  </head>
  <body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h2>Alta movimiento</h2>
  <h4> </h4>
  <br>
  <h4>Cuenta</h4>
  <input type="text" id="cuenta" placeholder="IBAN" value="" size=35 maxlength="35" required></input>
  <h4>Saldo actual</h4>
  <input type="text" id="saldo" placeholder="Saldo inicial" value="" required></input>
  <h4>Importe</h4>
  <input type="number" id="importe" placeholder="Importe" required min=0 max=999999>
  <h4>Tipo de movimiento</h4>
  <select id="tipomov">
  <option value="ingreso">INGRESAR</option>
  <option value="retirada">RETIRAR</option>
  <h4> </h4>
  <br>
  <input type="submit" value="Enviar" onclick="alta()">
  <a href="http://127.0.0.1:8081/components/frontproyecto/">Volver</a>
  <h4> </h4>
  <br>
  </body>
</html
