<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Alta nuevo usuario</title>
    <meta name="description" content="front proyecto v3 polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script type="module" src="/src/alta-usuario/alta-usuario.js" crossorigin></script>

    <script type="text/javascript">
    function loadUrl(newLocation)
    {
    window.location = newLocation;
    return false;
    }
    </script>

    <style>
      .test{
        color: blue;
        border: solid blue;
      }
    </style>

  </head>
  <body class="test">

    <alta-usuario></alta-usuario>


  </body>
</html>
