<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Welcome Api TechU</title>
    <meta name="description" content="front proyecto v3 polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/alta-usuario/alta-usuario.js" crossorigin></script>
    <script type="module" src="/src/logout-usuario/logout-usuario.js" crossorigin></script>
    <script type="text/javascript">
    function loadUrl(newLocation)
    {
    window.location = newLocation;
    return false;
    }
    </script>

    <style>
      .test{
        color: blue;
        border: solid blue;
      }
    </style>
    <script type="text/javascript">
        function showPosition(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function(position){
                    var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                    document.getElementById("result").innerHTML = positionInfo;
                });
            } else{
                alert("Sorry, your browser does not support HTML5 geolocation.");
            }
        }
    </script>

    <script>

     navigator.geolocation.getCurrentPosition(function(location) {
       console.log(location.coords.latitude);
       console.log(location.coords.longitude);
     	var map;
     	var center = {lat: location.coords.latitude, lng: location.coords.longitude};
     	function initMap() {
     		map = new google.maps.Map(document.getElementById('map'), {
     		center: center,
     		zoom: 12
     		});
     		var marker = new google.maps.Marker({
     		position: {lat: location.coords.latitude, lng: location.coords.longitude},
     		map:map,
     		title: 'Ubication'
     		});
     	}
     	initMap
     ();
     });
     </script>
     <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuBEidKGDuQo7Bzf1uRg47MPaRRlEesw0">
     </script>

  </head>
  <body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <a href="http://127.0.0.1:8081/components/frontproyecto/alta.html" target="_blank" onclick="loadUrl(http://127.0.0.1:8081/components/frontproyecto/alta.html)">Nuevo usuario</a>

    <gestor-evento></gestor-evento>

    <br>
    <br>
    <p style="text-align:center;">Obteniendo coordenadas UTM con HTML5</p>

    <div align="center">
    <button class="btn btn-info btn-sm" onclick="getLocation()">Mi latitud/longitud</button>
    </div>


    <p style="text-align:center;" id="demo"></p>


  <script>
  var x = document.getElementById("demo");
  //function to getLocation using HTML5 geolocation
  function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
      }
  }

  //positions passed here, check lat/long and show it to user
  function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
      "<br>Longitude: " + position.coords.longitude;
  }
  </script>
  <h4></h4>
  <div class="container" id="map" style="height:400px;">

  </div>

  <!--


  <button class="btn btn-success btn-lg">Login</button>
  <button class="btn btn-info btn-sm">Logout</button>
  <button class="btn btn-success">Login</button>
  <button class="btn btn-danger">Logout</button>
  <button class="btn btn-light">Login</button>
  <button class="btn btn-dark">Logout</button>

  -->
 </body>
 </html>
